{
  //"WebApiUrl": "https://production.com/api/",

  "DEV": {
    "MongoDbSettings": {
      "ConnectionString": "mongodb://10.200.10.33:27017/",
      "DatabaseName": "Amal"
    },
    "AzureStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=drtechapps;AccountKey=I1ldwVAXbNqlTTGOe70o1nobSCBvSftM7kJDC01ZpLhjRMzq2VHYE3Uwq5mbz67OQIFl5pfQuV5KlDpsVtof5Q==;EndpointSuffix=core.windows.net",
      "ContainerName": "amal"
    },
    "BaseURL": {
      "Path": "https://localhost:44373"
    },
    "EmailSettings": {
      "Domain": "smtp.office365.com",
      //"Domain": "smtp.live.com",
      "Port": "587",
      "FromName": "Amal For Life",
      "UsernamePassword": "@m@1@dm!n",
      "FromEmail": "admin@amalforlife.com",
      "ToEmail": "amir.nazir@drtechpk.com",
      "SendEmail": "true"
      // "CcEmail": "amir.nazir@drtechpk.com"
    },
    "JWT": {
      "key": "thisIsSecurityKeyForAuthorization",
      "issuer": "https://amalforlife.com/",
      "audience": "https://amalforlife.com/"
    },
    "App": {
      "Version": "3.2.7"
    }
  },


  "QA": {
    "MongoDbSettings": {
      "ConnectionString": "mongodb://10.200.10.33:27017/",
      "DatabaseName": "Amal-QA"
    },
    "AzureStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=drtechapps;AccountKey=I1ldwVAXbNqlTTGOe70o1nobSCBvSftM7kJDC01ZpLhjRMzq2VHYE3Uwq5mbz67OQIFl5pfQuV5KlDpsVtof5Q==;EndpointSuffix=core.windows.net",
      "ContainerName": "amal"
    },
    "BaseURL": {
      "Path": "https://localhost:44373"
    },
    "EmailSettings": {
      "Domain": "smtp.office365.com",
      //"Domain": "smtp.live.com",
      "Port": "587",
      "FromName": "Amal For Life",
      "UsernamePassword": "@m@1@dm!n",
      "FromEmail": "admin@amalforlife.com",
      "ToEmail": "safiullah@drtechpk.com",
      "SendEmail": "false"
      // "CcEmail": "amir.nazir@drtechpk.com"
    },
    "JWT": {
      "key": "thisIsSecurityKeyForAuthorization",
      "issuer": "https://amalforlife.com/",
      "audience": "https://amalforlife.com/"
    },
    "App": {
      "Version": "3.2.7"
    }
  },


  "CLOUD": {
    "MongoDbSettings": {
      "ConnectionString": "mongodb://amalforlife:3tIo0NwLcK0dk8JT58hMwfV0MgcEyfYiAvwqiTTWfgTIWXpL0T4dWGuLL72iPw3IYyh8TiZLxV11tsVntWWbHQ==@amalforlife.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
      "DatabaseName": "Amal"
    },
    "AzureStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=amalforlife;AccountKey=hu+4cpPNEQPgSvwRn9xAjLIE1i+PWry3gsYAl+/YXx8PAIz/Y5vZpI1jo72KgsvHonrqAM43+O3zwQOSsQpLkw==;EndpointSuffix=core.windows.net",
      "ContainerName": "amal-recycle"

    },
    "BaseURL": {
      "Path": "https://amalforlife.azurewebsites.net"
    },
    "EmailSettings": {
      "Domain": "smtp.office365.com",
      //"Domain": "smtp.live.com",
      "Port": "587",
      "FromName": "Amal For Life",
      "UsernamePassword": "@m@1@dm!n",
      "FromEmail": "admin@amalforlife.com",
      "ToEmail": "abdur.rehman@drtechpk.com",
      "SendEmail": "true"
      // "CcEmail": "amir.nazir@drtechpk.com"
    },
    "JWT": {
      "key": "thisIsSecurityKeyForAuthorization",
      "issuer": "https://amalforlife.com/",
      "audience": "https://amalforlife.com/"
    },
    "App": {
      "Version": "3.2.7"
    }
  },


  "ENV": "CLOUD",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
